<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            background-image: url("../public/image/bg2.jpeg");
            /*background-image: url("../public/image/bg.gif");*/
            background-size:100% 100%;
            /*background-repeat: no-repeat;*/
            height: 100vh;
        }
        .page{
            width: 100%;
            height:100%;
        }
        .head{
            height: 80px;
            background-color: #dc1e32 ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head p{
            font-size: 35px;
            font-style: oblique;
            color:white;
            padding-left: 20px;
        }
        .head .loginBtn{
            margin-right: 10%;
            font-size: 20px;
            border: none;
            color: white;
        }

        .searchForm{
            width: 25%;
            /*height:200px;*/
            margin: 200px auto;
            background-color: #cccccc7a;
            box-shadow: #f8f8f8;
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            border-radius: 5px;
        }
        .searchForm .searchInput{
            width: 100%;
            height: 40px;
            float: left;
            padding-left: 10px;
            box-sizing: border-box;
            line-height: 30px;
            font-size: 13px;
            color: gray;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-shadow: #cccccc;

        }
        .searchForm .searchBtn{
            display: block;
            /*width: 304px;*/
            padding: 0;
            text-align: center;
            line-height: 35px;
            border-radius: 3px;
            height: 40px;
            background: #dc1e32;
            color: #fff;
            font-size: 16px;
            border: none;
        }
    </style>
</head>
<body>
<body>
 <div class="content">
     <div class='page'>
         <nav class='head'>
             <p class="navbar-text" >LOG物流管理系统</p>
             <span class="loginBtn">登录</span>
         </nav>
         <form class="searchForm">
             <input type="text" class="searchInput"  placeholder='您可以输入订单号进行查询'/>
             <button  class="searchBtn" onClick={this.onSearchBtn.bind(this)}>马上查单</button>
         </form>

     </div>
 </div>
</body>
</body>
</html>