<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            /*background-image: url("../public/image/bg2.jpeg");*/
            background-image: url("../public/image/background.jpg");
            /*background-image: url("../public/image/bg.gif");*/
            background-size:100% 100%;
            /*background-repeat: no-repeat;*/
            height: 100vh;
        }
        .page{
            width: 100%;
            height:100%;
        }
        .head{
            height: 80px;
            background-color: #dc1e32 ;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head p{
            font-size: 35px;
            font-style: oblique;
            color:white;
            padding-left: 20px;
        }
        .orderDetail{
            width:70%;
            margin: 0 auto;
            /*height: 500px;*/
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .orderDetailTitle{
           display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .orderDetailTitle .orderInfo{
            display: flex;
            flex-direction: column;
        }
        .orderDetailTitle .orderInfo span{
            padding: 3px;
        }
        .orderDetailTab{
            display: flex;
            border: 1px solid #ccc;
        }
        .orderDetailTab span{
            flex:1;
            text-align: center;
            /*background: #ccc;*/
            padding: 20px 0;
        }
        .orderDetailContent{
            /*border: 1px solid black;*/
        }
        .activityOrderDetail{
            background-color: #cccccc;
        }
        .orderDetailContent .orderNode .nodeTitle{
            padding: 8px 10px;
            background-color: #cccccc52;
        }
        .orderDetailContent .orderNode .nodeContent{
            /*padding: 20px 5px;*/
            font-size: 14px;
        }
        .nodeContent div{
            padding: 12px 6px;
        }


    </style>
</head>
<body>
<body>
<div id="content">
    <div class='page'>
        <nav class='head'>
            <p class="navbar-text" >LOG物流管理系统</p>
        </nav>
        <div class="orderDetail">
            <div class="orderDetailTitle">
                <div class="orderInfo">
                    <span>北京--->西安</span>
                    <span>订单号：1</span>
                </div>

                <span>已签收</span>
            </div>
             <div class="orderDetailTab">
                 <span class="activityOrderDetail">运单状态</span>
                 <span>运单详情</span>
             </div>
             <div class="orderDetailContent">
                 <div class="orderNode">
                     <div class="nodeTitle">
                         2018-01-02
                     </div>
                     <div class="nodeContent">
                         <div>
                             <span>11:45:05</span>
                             <span>已签收  本人签收</span>
                         </div>
                         <div>
                             <span>05:45:05</span>
                             <span>派送中  派送员:小明</span>
                         </div>
                         <div>
                             <span>04:03:05</span>
                             <span>快件到达B转运站</span>
                         </div>
                       <div>
                           <span>00:45:05</span>
                           <span>快件到达A转运站</span>
                       </div>
                     </div>
                 </div>
                 <div class="orderNode">
                     <div class="nodeTitle">
                         2018-01-01
                     </div>
                     <div class="nodeContent">
                         <div>
                             <span>11:45:05</span>
                             <span>已签收  本人签收</span>
                         </div>
                         <div>
                             <span>05:45:05</span>
                             <span>派送中  派送员:小明</span>
                         </div>
                         <div>
                             <span>04:03:05</span>
                             <span>快件到达B转运站</span>
                         </div>
                         <div>
                             <span>00:45:05</span>
                             <span>已揽件</span>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="orderDetailInfo">
                 <div class="orderNode">
                     <div class="nodeTitle">
                         2018-01-02
                     </div>
                     <div class="nodeContent">
                         <div>
                             <span>11:45:05</span>
                             <span>已签收  本人签收</span>
                         </div>
                         <div>
                             <span>05:45:05</span>
                             <span>派送中  派送员:小明</span>
                         </div>
                         <div>
                             <span>04:03:05</span>
                             <span>快件到达B转运站</span>
                         </div>
                       <div>
                           <span>00:45:05</span>
                           <span>快件到达A转运站</span>
                       </div>
                     </div>
                 </div>
                 <div class="orderNode">
                     <div class="nodeTitle">
                         2018-01-01
                     </div>
                     <div class="nodeContent">
                         <div>
                             <span>11:45:05</span>
                             <span>已签收  本人签收</span>
                         </div>
                         <div>
                             <span>05:45:05</span>
                             <span>派送中  派送员:小明</span>
                         </div>
                         <div>
                             <span>04:03:05</span>
                             <span>快件到达B转运站</span>
                         </div>
                         <div>
                             <span>00:45:05</span>
                             <span>已揽件</span>
                         </div>
                     </div>
                 </div>
             </div>
        </div>

    </div>
</div>
</body>
</body>
</html>