<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>派送员</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #content {
            background-image: url("../public/image/background.jpg");
            /*background-image: url("../public/image/bg.gif");*/
            background-size: 100% 100%;
            /*background-repeat: no-repeat;*/
            height: 100vh;
        }

        .page {
            width: 100%;
            height: 100%;

        }

        .head {
            height: 80px;
            background-color: #dc1e32;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .head p {
            font-size: 35px;
            font-style: oblique;
            color: white;
            padding-left: 20px;
        }

        .head .loginBtn {
            margin-right: 10%;
            font-size: 20px;
            border: none;
            color: white;
        }

        .poster-main {
            width: 50%;
            height: 1200px;
            background-color: #e2e2e2;
            margin: 0 auto;
            padding: 20px 30px;
            display: flex;
        }

        .poster-main .tab {
            display: flex;
            flex-direction: column;
            width: 15%;
        }

        .poster-main .tab span {
            border-bottom: 1px dotted black;
            padding: 20px;
            text-align: center;

        }

        .activityTab {
            background-color: #bfbebe;
        }

        .poster-main >.content {
            flex: 1;
            height: 100%;
            margin-left: 30px;
            background-color: white;
            border: 1px solid #d9d9d9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .poster-main .orderItem{
            width: 80%;
            padding: 20px 10px;
            border: 2px solid #ccc;
            margin-top: 20px;
            box-shadow: #cccccc;
            border-radius: 10px;
        }

        .poster-main .orderItem div{
            padding: 10px 0;
        }

        .orderItemBtn{
            display: flex;
            justify-content: space-between;
        }
        .orderItem button{
            color: #fff;
            /*background-color: #00afc7;*/
            background-color: #ccc;
            line-height: 30px;
            padding: 0;
            padding-left: 2px;
            width: 118px;
            font-size: 14px;
            letter-spacing: 2px;
            border-radius: 3px;
            text-align: center;
            /*border: 1px solid #B51919;*/
            position: relative;
            -webkit-transition: top .2s;
            transition: top .2s;
            top: 0;
            height: 40px;
        }
        .signInBtn {
            color: #fff;
            background-color: #757070;
            line-height: 30px;
            padding: 0;
            padding-left: 2px;
            width: 118px;
            font-size: 14px;
            letter-spacing: 2px;
            border-radius: 3px;
            text-align: center;
            /*border: 1px solid #B51919;*/
            position: relative;
            -webkit-transition: top .2s;
            transition: top .2s;
            top: 0;
            height: 40px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<body>
<div id="content">
    <div class='page'>
        <nav class='head'>
            <p class="navbar-text">LOG物流管理系统</p>
            <span>欢迎你~~ <span> 011111</span><span>(派送员)</span></span>
            <span class="loginBtn">登出</span>
        </nav>
        <section class="poster-main">
            <div class="tab">
                <span >未完成订单(3)</span>
                <span class="activityTab">已完成订单(1)</span>
                <span >个人中心</span>
            </div>
            <div class="content">
                <div class="orderItem">
                    <div>订单号：1212211</div>
                    <div>
                        <span><label>收件人: </label><span>张小明</span></span> |
                        <span><label>手机号:</label><span>13521212345</span></span> |
                        <span><label>地址:</label><span>北京市海淀区西小口东升科技园</span></span>
                    </div>
                    <div>
                        <span><label>寄件人: </label><span>王小明</span></span> |
                        <span><label>手机号: </label><span>13521212345</span></span> |
                        <span><label>地址: </label><span>西安邮电大学长安校区</span></span>
                    </div>
                    <div class="orderItemBtn">
                        <a href="#">查看地图</a>
                        <button>已签收</button>
                    </div>
                </div>

            </div>

        </section>

    </div>
</div>
</body>
</body>
</html>